# In this project, I worked with a dataset of used cars from eBay Kleinanzeigen, a classified section of the German eBay website.

The dataset was originally scraped and uploaded to Kaggle. Dataquest made a few modifications from the original dataset that was uploaded to Kaggle:

They sampled 50,000 data points from the full dataset, to ensure the code runs quickly on local machine.

The data dictionary provided with data is as follows:

- dateCrawled - When this ad was first crawled. All field-values are taken from this date.
- name - Name of the car.
- seller - Whether the seller is private or a dealer.
- offerType - The type of listing
- price - The price on the ad to sell the car.
- abtest - Whether the listing is included in an A/B test.
- vehicleType - The vehicle Type.
- yearOfRegistration - The year in which the car was first registered.
- gearbox - The transmission type.
- powerPS - The power of the car in PS.
- model - The car model name.
- kilometer - How many kilometers the car has driven.
- monthOfRegistration - The month in which the car was first registered.
- fuelType - What type of fuel the car uses.
- brand - The brand of the car.
- notRepairedDamage - If the car has a damage which is not yet repaired.
- dateCreated - The date on which the eBay listing was created.
- nrOfPictures - The number of pictures in the ad.
- postalCode - The postal code for the location of the vehicle.
- lastSeenOnline - When the crawler saw this ad last online.

In [1]:
import pandas as pd
import numpy as np
from scipy import stats
import warnings
warnings.filterwarnings('ignore')

In [2]:
autos = pd.read_csv("autos.csv", encoding = "Latin-1")

In [3]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [4]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [5]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

- The dataset contains 20 columns, most of which are strings.
- Some columns have null values, but none have more than ~20% null values.
- The column names use camelcase instead of Python's preferred snakecase, which means we can't just replace spaces with underscores.

## Cleaning column names

- Reordering the columns
- Convert the column names from camelcase to snakecase 
- Reword some column names based on the data dictionary to be more descriptive.

In [6]:
autos = autos[[
        'dateCrawled', 'dateCreated', 'lastSeen', 'yearOfRegistration', 'monthOfRegistration', 'name', 
        'abtest', 'vehicleType', 'gearbox', 'powerPS', 'brand', 'model', 'odometer', 'fuelType',
        'notRepairedDamage', 'postalCode', 'seller', 'offerType', 'nrOfPictures', 'price'
       ]]

In [7]:
autos.columns = [
        'date_crawled', 'date_created', 'last_seen', 'registration_year', 'registration_month', 'name', 
        'abtest', 'vehicle_type', 'gearbox', 'power_ps', 'brand', 'model', 'odometer', 'fuel_type',
        'unrepaired_damage', 'postal_code', 'seller', 'offer_type', 'nr_of_pictures', 'price'
       ]

In [8]:
autos.head()

,date_crawled,date_created,last_seen,registration_year,registration_month,name,abtest,vehicle_type,gearbox,power_ps,brand,model,odometer,fuel_type,unrepaired_damage,postal_code,seller,offer_type,nr_of_pictures,price
0,2016-03-26 17:47:46,2016-03-26 00:00:00,2016-04-06 06:45:54,2004,3,Peugeot_807_160_NAVTECH_ON_BOARD,control,bus,manuell,158,peugeot,andere,"150,000km",lpg,nein,79588,privat,Angebot,0,"$5,000"
1,2016-04-04 13:38:56,2016-04-04 00:00:00,2016-04-06 14:45:08,1997,6,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,control,limousine,automatik,286,bmw,7er,"150,000km",benzin,nein,71034,privat,Angebot,0,"$8,500"
2,2016-03-26 18:57:24,2016-03-26 00:00:00,2016-04-06 20:15:37,2009,7,Volkswagen_Golf_1.6_United,test,limousine,manuell,102,volkswagen,golf,"70,000km",benzin,nein,35394,privat,Angebot,0,"$8,990"
3,2016-03-12 16:58:10,2016-03-12 00:00:00,2016-03-15 03:16:28,2007,6,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,control,kleinwagen,automatik,71,smart,fortwo,"70,000km",benzin,nein,33729,privat,Angebot,0,"$4,350"
4,2016-04-01 14:38:50,2016-04-01 00:00:00,2016-04-01 14:38:50,2003,7,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,test,kombi,manuell,0,ford,focus,"150,000km",benzin,nein,39218,privat,Angebot,0,"$1,350"

## Initial exploration and cleaning

Let's look at descriptive statistics for all columns.

In [9]:
autos.describe(include='all')

,date_crawled,date_created,last_seen,registration_year,registration_month,name,abtest,vehicle_type,gearbox,power_ps,brand,model,odometer,fuel_type,unrepaired_damage,postal_code,seller,offer_type,nr_of_pictures,price
count,50000,50000,50000,50000.000000,50000.000000,50000,50000,44905,47320,50000.000000,50000,47242,50000,45518,40171,50000.000000,50000,50000,50000.0,50000
unique,48213,76,39481,NaN,NaN,38754,2,8,2,NaN,40,245,13,7,2,NaN,2,2,NaN,2357
top,2016-03-21 20:37:19,2016-04-03 00:00:00,2016-04-07 06:17:27,NaN,NaN,Ford_Fiesta,test,limousine,manuell,NaN,volkswagen,golf,"150,000km",benzin,nein,NaN,privat,Angebot,NaN,$0
freq,3,1946,8,NaN,NaN,78,25756,12859,36993,NaN,10687,4024,32424,30107,35232,NaN,49999,49999,NaN,1421
mean,NaN,NaN,NaN,2005.073280,5.723360,NaN,NaN,NaN,NaN,116.355920,NaN,NaN,NaN,NaN,NaN,50813.627300,NaN,NaN,0.0,NaN
std,NaN,NaN,NaN,105.712813,3.711984,NaN,NaN,NaN,NaN,209.216627,NaN,NaN,NaN,NaN,NaN,25779.747957,NaN,NaN,0.0,NaN
min,NaN,NaN,NaN,1000.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,1067.000000,NaN,NaN,0.0,NaN
25%,NaN,NaN,NaN,1999.000000,3.000000,NaN,NaN,NaN,NaN,70.000000,NaN,NaN,NaN,NaN,NaN,30451.000000,NaN,NaN,0.0,NaN
50%,NaN,NaN,NaN,2003.000000,6.000000,NaN,NaN,NaN,NaN,105.000000,NaN,NaN,NaN,NaN,NaN,49577.000000,NaN,NaN,0.0,NaN
75%,NaN,NaN,NaN,2008.000000,9.000000,NaN,NaN,NaN,NaN,150.000000,NaN,NaN,NaN,NaN,NaN,71540.000000,NaN,NaN,0.0,NaN
max,NaN,NaN,NaN,9999.000000,12.000000,NaN,NaN,NaN,NaN,17700.000000,NaN,NaN,NaN,NaN,NaN,99998.000000,NaN,NaN,0.0,NaN

### Columns that needs to be altered

- seller and offer_type have mostly one value with count 49999
- nr_of_pictures has only 0 value
- price and odometer columns are numeric values stored as text.

Remove the "seller", "offer_type", and "nr_of_pictures" columns

In [10]:
autos.drop(['seller', 'offer_type', 'nr_of_pictures'], axis = 1, inplace = True)

In [11]:
autos.head()

,date_crawled,date_created,last_seen,registration_year,registration_month,name,abtest,vehicle_type,gearbox,power_ps,brand,model,odometer,fuel_type,unrepaired_damage,postal_code,price
0,2016-03-26 17:47:46,2016-03-26 00:00:00,2016-04-06 06:45:54,2004,3,Peugeot_807_160_NAVTECH_ON_BOARD,control,bus,manuell,158,peugeot,andere,"150,000km",lpg,nein,79588,"$5,000"
1,2016-04-04 13:38:56,2016-04-04 00:00:00,2016-04-06 14:45:08,1997,6,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,control,limousine,automatik,286,bmw,7er,"150,000km",benzin,nein,71034,"$8,500"
2,2016-03-26 18:57:24,2016-03-26 00:00:00,2016-04-06 20:15:37,2009,7,Volkswagen_Golf_1.6_United,test,limousine,manuell,102,volkswagen,golf,"70,000km",benzin,nein,35394,"$8,990"
3,2016-03-12 16:58:10,2016-03-12 00:00:00,2016-03-15 03:16:28,2007,6,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,control,kleinwagen,automatik,71,smart,fortwo,"70,000km",benzin,nein,33729,"$4,350"
4,2016-04-01 14:38:50,2016-04-01 00:00:00,2016-04-01 14:38:50,2003,7,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,test,kombi,manuell,0,ford,focus,"150,000km",benzin,nein,39218,"$1,350"

Convert "price" and "odometer" columns into numeric columns

In [12]:
autos['price'] = autos['price'].str.replace(",","").str.replace("$","")
autos['price'] = autos['price'].astype('int')

autos['odometer'] = autos['odometer'].str.replace("km","").str.replace(",","")
autos['odometer'] = autos['odometer'].astype('int')

In [13]:
autos.rename(columns = {'odometer':'odometer_km'}, inplace = True)

In [14]:
autos[['price', 'odometer_km']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 2 columns):
price          50000 non-null int64
odometer_km    50000 non-null int64
dtypes: int64(2)
memory usage: 781.4 KB

Some data are stored in German words, let's convert them into English.

In [15]:
autos.head()

,date_crawled,date_created,last_seen,registration_year,registration_month,name,abtest,vehicle_type,gearbox,power_ps,brand,model,odometer_km,fuel_type,unrepaired_damage,postal_code,price
0,2016-03-26 17:47:46,2016-03-26 00:00:00,2016-04-06 06:45:54,2004,3,Peugeot_807_160_NAVTECH_ON_BOARD,control,bus,manuell,158,peugeot,andere,150000,lpg,nein,79588,5000
1,2016-04-04 13:38:56,2016-04-04 00:00:00,2016-04-06 14:45:08,1997,6,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,control,limousine,automatik,286,bmw,7er,150000,benzin,nein,71034,8500
2,2016-03-26 18:57:24,2016-03-26 00:00:00,2016-04-06 20:15:37,2009,7,Volkswagen_Golf_1.6_United,test,limousine,manuell,102,volkswagen,golf,70000,benzin,nein,35394,8990
3,2016-03-12 16:58:10,2016-03-12 00:00:00,2016-03-15 03:16:28,2007,6,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,control,kleinwagen,automatik,71,smart,fortwo,70000,benzin,nein,33729,4350
4,2016-04-01 14:38:50,2016-04-01 00:00:00,2016-04-01 14:38:50,2003,7,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,test,kombi,manuell,0,ford,focus,150000,benzin,nein,39218,1350

In [16]:
autos['abtest'].unique()

array(['control', 'test'], dtype=object)

In [17]:
autos['vehicle_type'].unique()

array(['bus', 'limousine', 'kleinwagen', 'kombi', nan, 'coupe', 'suv',
       'cabrio', 'andere'], dtype=object)

In [18]:
autos['vehicle_type'] = autos['vehicle_type'].str.replace("kombi","wagon")
autos['vehicle_type'] = autos['vehicle_type'].str.replace("kleinwagen","compact")
autos['vehicle_type'] = autos['vehicle_type'].str.replace("cabrio","convertible")
autos['vehicle_type'] = autos['vehicle_type'].str.replace("andere","other")
autos['vehicle_type'].unique()

array(['bus', 'limousine', 'compact', 'wagon', nan, 'coupe', 'suv',
       'convertible', 'other'], dtype=object)

In [19]:
autos['gearbox'].unique()

array(['manuell', 'automatik', nan], dtype=object)

In [20]:
autos['gearbox'] = autos['gearbox'].str.replace("manuell","manual")
autos['gearbox'] = autos['gearbox'].str.replace("automatik","automatic")
autos['gearbox'].unique()

array(['manual', 'automatic', nan], dtype=object)

In [21]:
autos['fuel_type'].unique()

array(['lpg', 'benzin', 'diesel', nan, 'cng', 'hybrid', 'elektro',
       'andere'], dtype=object)

In [22]:
autos['fuel_type'] = autos['fuel_type'].str.replace("benzin","gasoline")
autos['fuel_type'] = autos['fuel_type'].str.replace("andere","other")
autos['fuel_type'] = autos['fuel_type'].str.replace("elektro","electro")
autos['fuel_type'].unique()

array(['lpg', 'gasoline', 'diesel', nan, 'cng', 'hybrid', 'electro',
       'other'], dtype=object)

In [23]:
autos['unrepaired_damage'].unique()

array(['nein', nan, 'ja'], dtype=object)

In [24]:
autos['unrepaired_damage'] = autos['unrepaired_damage'].str.replace("nein","no")
autos['unrepaired_damage'] = autos['unrepaired_damage'].str.replace("ja","yes")
autos['unrepaired_damage'].unique()

array(['no', nan, 'yes'], dtype=object)

Convert the dates to be uniform numeric data

In [25]:
autos['date_crawled'] = autos['date_crawled'].str.replace("-","")
autos['date_created'] = autos['date_created'].str.replace("-","")
autos['last_seen'] = autos['last_seen'].str.replace("-","")

In [26]:
autos.head()

,date_crawled,date_created,last_seen,registration_year,registration_month,name,abtest,vehicle_type,gearbox,power_ps,brand,model,odometer_km,fuel_type,unrepaired_damage,postal_code,price
0,20160326 17:47:46,20160326 00:00:00,20160406 06:45:54,2004,3,Peugeot_807_160_NAVTECH_ON_BOARD,control,bus,manual,158,peugeot,andere,150000,lpg,no,79588,5000
1,20160404 13:38:56,20160404 00:00:00,20160406 14:45:08,1997,6,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,control,limousine,automatic,286,bmw,7er,150000,gasoline,no,71034,8500
2,20160326 18:57:24,20160326 00:00:00,20160406 20:15:37,2009,7,Volkswagen_Golf_1.6_United,test,limousine,manual,102,volkswagen,golf,70000,gasoline,no,35394,8990
3,20160312 16:58:10,20160312 00:00:00,20160315 03:16:28,2007,6,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,control,compact,automatic,71,smart,fortwo,70000,gasoline,no,33729,4350
4,20160401 14:38:50,20160401 00:00:00,20160401 14:38:50,2003,7,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,test,wagon,manual,0,ford,focus,150000,gasoline,no,39218,1350

## Exploring the Odometer and Price Columns

In [27]:
autos['price'].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

In [28]:
autos['price'].value_counts().sort_index(ascending = False).head(9)

99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
3890000     1
1300000     1
1234566     1
999999      2
Name: price, dtype: int64

Find and remove outliers in "price" column using Z-Score

In [29]:
z = np.abs(stats.zscore(autos['price']))
price_outside_threshold = np.where(z > 3)[0]
price_outside_threshold

array([ 2897, 11137, 24384, 27371, 39377, 39705, 42221, 47598, 47634])

In [30]:
autos.drop(price_outside_threshold, inplace = True)

In [31]:
autos['price'].describe()

count    4.999100e+04
mean     5.831664e+03
std      1.427337e+04
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.300000e+06
Name: price, dtype: float64

Let's take a look at "odometer_km" column

In [32]:
autos['odometer_km'].value_counts()

150000    32419
125000     5170
100000     2168
90000      1757
80000      1436
70000      1230
60000      1164
50000      1026
5000        966
40000       818
30000       789
20000       784
10000       264
Name: odometer_km, dtype: int64

In [33]:
autos['odometer_km'].describe()

count     49991.000000
mean     125736.432558
std       40038.005358
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

In [34]:
z = np.abs(stats.zscore(autos['odometer_km']))
odometer_outside_threshold = np.where(z > 3)[0]

In [35]:
new_df = autos.drop(odometer_outside_threshold)
new_df['odometer_km'].describe()

count     49025.000000
mean     125885.262621
std       39818.242098
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

After removing the outliers from "odometer_km", it doesn't make a difference from a statistical perspective. Therefore I chose to keep them.

## Exploring the date columns

In [36]:
autos['date_crawled'].str[:10].value_counts(normalize=True, dropna=False).sort_index()

20160305 1    0.018723
20160305 2    0.006661
20160306 0    0.002821
20160306 1    0.008321
20160306 2    0.002801
                ...
20160406 0    0.000840
20160406 1    0.001740
20160406 2    0.000600
20160407 0    0.000720
20160407 1    0.000700
Name: date_crawled, Length: 100, dtype: float64

In [37]:
autos['date_created'].str[:10].value_counts(normalize=True, dropna=False).sort_index()

20150611 0    0.000020
20150810 0    0.000020
20150909 0    0.000020
20151110 0    0.000020
20151205 0    0.000020
                ...
20160403 0    0.038927
20160404 0    0.036867
20160405 0    0.011842
20160406 0    0.003261
20160407 0    0.001280
Name: date_created, Length: 76, dtype: float64

In [38]:
autos['last_seen'].str[:10].value_counts(normalize=True, dropna=False).sort_index()

20160305 1    0.000720
20160305 2    0.000360
20160306 0    0.003081
20160306 1    0.001220
20160306 2    0.000120
                ...
20160406 0    0.095177
20160406 1    0.089416
20160406 2    0.036387
20160407 0    0.093097
20160407 1    0.037847
Name: last_seen, Length: 100, dtype: float64

In [39]:
autos['registration_year'].describe()

count    49991.000000
mean      2005.074533
std        105.721987
min       1000.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

## Dealing with incorrect "registration_year" data

Any vehicle with a registration year above 2016 is definitely inaccurate because a car must be registered before its listing. Determining the earliest valid year is more difficult. Realistically, it could be somewhere in the first few decades of the 1900s.

In [40]:
autos = autos[autos['registration_year'].between(1990,2016)]
autos['registration_year'].describe()

count    46631.000000
mean      2003.517810
std          5.801785
min       1990.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       2016.000000
Name: registration_year, dtype: float64

## Exploring Brands

Top 20 brands

In [41]:
top20brands = autos['brand'].value_counts(normalize=True).head(20)
top20brands

volkswagen       0.211748
bmw              0.111235
opel             0.109391
mercedes_benz    0.092664
audi             0.087860
ford             0.069868
renault          0.048423
peugeot          0.030388
fiat             0.025863
seat             0.018700
skoda            0.016405
mazda            0.015483
nissan           0.015355
smart            0.014325
citroen          0.013918
toyota           0.012631
hyundai          0.010143
volvo            0.009028
mini             0.008792
mitsubishi       0.008342
Name: brand, dtype: float64

### Finding the mean price of each brand

In [42]:
brand_mean_prices = {}

for brand in top20brands.index:    
    priceLogic = autos['brand'] == brand
    priceMean = autos[priceLogic]['price'].mean()
    brand_mean_prices[brand] = priceMean
brand_mean_prices

{'volkswagen': 5233.7299979744785,
 'bmw': 8372.065741276268,
 'opel': 2859.1368359145267,
 'mercedes_benz': 8447.277944920157,
 'audi': 9181.35147669026,
 'ford': 3668.304481276857,
 'renault': 2342.2395925597875,
 'peugeot': 3033.850388143966,
 'fiat': 2610.973466003317,
 'seat': 4301.417431192661,
 'skoda': 6360.520261437909,
 'mazda': 4028.02216066482,
 'nissan': 4687.019553072626,
 'smart': 3542.706586826347,
 'citroen': 3597.144838212635,
 'toyota': 5114.405772495756,
 'hyundai': 5308.53911205074,
 'volvo': 4698.788598574822,
 'mini': 10534.160975609757,
 'mitsubishi': 3338.60411311054}

In [43]:
bmp_series = pd.Series(brand_mean_prices)
bmp_series.head()

volkswagen       5233.729998
bmw              8372.065741
opel             2859.136836
mercedes_benz    8447.277945
audi             9181.351477
dtype: float64

In [44]:
df = pd.DataFrame(bmp_series, columns=['mean_price'])
df.head()

                mean_price
volkswagen     5233.729998
bmw            8372.065741
opel           2859.136836
mercedes_benz  8447.277945
audi           9181.351477

### Finding the mean mileage of each brand

In [45]:
brand_mean_mileage = {}

for brand in top20brands.index:    
    mileageLogic = autos['brand'] == brand
    mileageMean = autos[mileageLogic]['odometer_km'].mean()
    brand_mean_mileage[brand] = mileageMean
brand_mean_mileage

{'volkswagen': 129127.5065829451,
 'bmw': 132565.06651243495,
 'opel': 129836.30660654773,
 'mercedes_benz': 130925.71164082388,
 'audi': 129090.79814498413,
 'ford': 125164.21117249847,
 'renault': 128461.02745792737,
 'peugeot': 127191.24911785462,
 'fiat': 117682.42122719735,
 'seat': 121697.24770642201,
 'skoda': 111267.97385620915,
 'mazda': 124833.79501385041,
 'nissan': 118386.87150837989,
 'smart': 99595.80838323354,
 'citroen': 120354.39137134052,
 'toyota': 115585.73853989813,
 'hyundai': 106511.62790697675,
 'volvo': 139477.43467933493,
 'mini': 88609.75609756098,
 'mitsubishi': 127069.4087403599}

In [46]:
bmm_series = pd.Series(brand_mean_mileage)
bmm_series.head()

volkswagen       129127.506583
bmw              132565.066512
opel             129836.306607
mercedes_benz    130925.711641
audi             129090.798145
dtype: float64

In [47]:
df['mean_mileage_km'] = bmm_series
df.head()

                mean_price  mean_mileage_km
volkswagen     5233.729998    129127.506583
bmw            8372.065741    132565.066512
opel           2859.136836    129836.306607
mercedes_benz  8447.277945    130925.711641
audi           9181.351477    129090.798145

### Finding the most common brand/model combinations

In [48]:
brand = autos['brand']
model = autos['model']
autos['brand_model'] = autos['brand'] + '_' + autos['model']
autos['brand_model'].value_counts()

volkswagen_golf      3707
bmw_3er              2644
volkswagen_polo      1661
opel_corsa           1642
opel_astra           1387
                     ...
land_rover_andere       1
rover_rangerover        1
ford_b_max              1
rover_discovery         1
bmw_i3                  1
Name: brand_model, Length: 289, dtype: int64

### Spliting Odometer into groups, and use aggregation to see if average prices follows any patterns based on the mileage.

In [49]:
lessthan100km = autos['odometer_km'].between(0,100000)
autos[lessthan100km]['price'].describe()

count    1.141700e+04
mean     1.143786e+04
std      1.867922e+04
min      0.000000e+00
25%      3.400000e+03
50%      7.900000e+03
75%      1.529900e+04
max      1.300000e+06
Name: price, dtype: float64

In [50]:
between101km_and_125km = autos['odometer_km'].between(100001,125000)
autos[between101km_and_125km]['price'].describe()

count      4845.000000
mean       6272.256553
std       15898.336670
min           0.000000
25%        1650.000000
50%        3990.000000
75%        8150.000000
max      999999.000000
Name: price, dtype: float64

In [51]:
morethan125km = autos['odometer_km'].between(125001,150000)
autos[morethan125km]['price'].describe()

count    3.036900e+04
mean     3.650193e+03
std      8.437727e+03
min      0.000000e+00
25%      9.000000e+02
50%      2.000000e+03
75%      4.500000e+03
max      1.234566e+06
Name: price, dtype: float64

As the descriptive data shows above, we can see that more mileages comes with lower prices.

### How much more expensive are cars with undamaged than their damaged counterparts?

In [52]:
autos.head()

,date_crawled,date_created,last_seen,registration_year,registration_month,name,abtest,vehicle_type,gearbox,power_ps,brand,model,odometer_km,fuel_type,unrepaired_damage,postal_code,price,brand_model
0,20160326 17:47:46,20160326 00:00:00,20160406 06:45:54,2004,3,Peugeot_807_160_NAVTECH_ON_BOARD,control,bus,manual,158,peugeot,andere,150000,lpg,no,79588,5000,peugeot_andere
1,20160404 13:38:56,20160404 00:00:00,20160406 14:45:08,1997,6,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,control,limousine,automatic,286,bmw,7er,150000,gasoline,no,71034,8500,bmw_7er
2,20160326 18:57:24,20160326 00:00:00,20160406 20:15:37,2009,7,Volkswagen_Golf_1.6_United,test,limousine,manual,102,volkswagen,golf,70000,gasoline,no,35394,8990,volkswagen_golf
3,20160312 16:58:10,20160312 00:00:00,20160315 03:16:28,2007,6,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,control,compact,automatic,71,smart,fortwo,70000,gasoline,no,33729,4350,smart_fortwo
4,20160401 14:38:50,20160401 00:00:00,20160401 14:38:50,2003,7,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,test,wagon,manual,0,ford,focus,150000,gasoline,no,39218,1350,ford_focus

In [53]:
comparedamage = autos[['unrepaired_damage', 'brand_model', 'price']].dropna()
comparedamage.head()

  unrepaired_damage      brand_model  price
0                no   peugeot_andere   5000
1                no          bmw_7er   8500
2                no  volkswagen_golf   8990
3                no     smart_fortwo   4350
4                no       ford_focus   1350

In [54]:
undamagedLogic = autos['unrepaired_damage'] == 'no'
damagedLogic = autos['unrepaired_damage'] == 'yes'

In [55]:
undamaged = comparedamage[undamagedLogic]
undamaged.head()

  unrepaired_damage      brand_model  price
0                no   peugeot_andere   5000
1                no          bmw_7er   8500
2                no  volkswagen_golf   8990
3                no     smart_fortwo   4350
4                no       ford_focus   1350

In [56]:
damaged = comparedamage[damagedLogic]
damaged.head()

   unrepaired_damage             brand_model  price
28               yes             mini_cooper   5250
30               yes         peugeot_2_reihe     80
51               yes  mercedes_benz_s_klasse   6000
80               yes          nissan_primera      0
81               yes            nissan_micra   2000

Two points that should be noted:
- We're only comparing only if the combination exists in both damaged and undamaged conditions 
- We're comparing the mean price

In [57]:
undamagedic = {}
damagedic = {}
unlist = [i for i in undamaged['brand_model']]
damlist = [i for i in damaged['brand_model']]
for i in unlist:
    if i in damlist:
        undamagedic[i] = undamaged[undamaged['brand_model'] == i]['price'].mean()
        damagedic[i] = damaged[damaged['brand_model'] == i]['price'].mean()

In [58]:
damagedic

{'peugeot_andere': 2079.2,
 'bmw_7er': 5070.846153846154,
 'volkswagen_golf': 1766.5284810126582,
 'smart_fortwo': 1507.1025641025642,
 'ford_focus': 1582.0860215053763,
 'seat_arosa': 543.6875,
 'renault_megane': 1101.7142857142858,
 'audi_a3': 2728.720588235294,
 'opel_vectra': 878.8658536585366,
 'mazda_andere': 1279.2307692307693,
 'porsche_911': 20833.333333333332,
 'mini_cooper': 4271.111111111111,
 'bmw_5er': 3736.7830188679245,
 'volkswagen_polo': 942.968085106383,
 'mercedes_benz_e_klasse': 4425.7692307692305,
 'mercedes_benz_c_klasse': 3739.635135135135,
 'ford_mondeo': 1021.9651162790698,
 'seat_altea': 3133.3333333333335,
 'renault_twingo': 741.1973684210526,
 'toyota_andere': 2410.0,
 'mercedes_benz_a_klasse': 1610.0727272727272,
 'mercedes_benz_cl': 14425.0,
 'peugeot_3_reihe': 1256.6444444444444,
 'dacia_sandero': 4219.25,
 'volkswagen_passat': 2070.271186440678,
 'nissan_primera': 999.6111111111111,
 'opel_corsa': 1135.0344827586207,
 'saab_andere': 574.75,
 'audi_a6': 3135.701030927835,
 'opel_astra': 1261.3108108108108,
 'volvo_andere': 593.3333333333334,
 'bmw_3er': 2189.4933333333333,
 'bmw_1er': 6026.25,
 'mazda_6_reihe': 1161.857142857143,
 'audi_a4': 2886.21359223301,
 'jaguar_andere': 10483.333333333334,
 'peugeot_2_reihe': 1402.142857142857,
 'nissan_micra': 836.030303030303,
 'volkswagen_transporter': 4689.058823529412,
 'mercedes_benz_vito': 3658.0588235294117,
 'seat_cordoba': 500.0,
 'audi_100': 1000.0,
 'skoda_octavia': 4606.5,
 'mercedes_benz_m_klasse': 5334.1,
 'volkswagen_lupo': 745.4883720930233,
 'skoda_superb': 10639.6,
 'kia_andere': 739.0,
 'renault_laguna': 1299.2142857142858,
 'porsche_andere': 25800.0,
 'peugeot_1_reihe': 520.9565217391304,
 'bmw_m_reihe': 8900.0,
 'fiat_andere': 1108.3076923076924,
 'fiat_seicento': 357.0,
 'audi_andere': 4862.5,
 'volkswagen_touran': 5172.882352941177,
 'mitsubishi_colt': 1110.4705882352941,
 'renault_clio': 1036.3333333333333,
 'toyota_avensis': 2512.5,
 'opel_vivaro': 4879.666666666667,
 'bmw_x_reihe': 11625.333333333334,
 'chevrolet_andere': 3967.181818181818,
 'opel_tigra': 746.6,
 'opel_signum': 2642.1428571428573,
 'volkswagen_sharan': 4580.8125,
 'opel_zafira': 2091.0363636363636,
 'ford_ka': 476.9183673469388,
 'ford_fiesta': 1016.5897435897435,
 'toyota_rav': 6829.666666666667,
 'audi_a5': 21649.8,
 'volkswagen_beetle': 3094.0,
 'volkswagen_touareg': 20933.333333333332,
 'volvo_c_reihe': 2999.0,
 'hyundai_i_reihe': 5379.083333333333,
 'hyundai_andere': 1567.96,
 'chrysler_andere': 2004.0,
 'opel_insignia': 4766.666666666667,
 'volkswagen_up': 6449.333333333333,
 'honda_civic': 826.4117647058823,
 'mazda_mx_reihe': 2019.8,
 'opel_omega': 606.975,
 'kia_sorento': 3549.8,
 'audi_80': 594.6842105263158,
 'citroen_berlingo': 919.8,
 'mercedes_benz_clk': 2981.5384615384614,
 'daewoo_kalos': 850.0,
 'suzuki_swift': 1046.0,
 'mercedes_benz_sprinter': 5260.0,
 'mercedes_benz_viano': 24333.333333333332,
 'nissan_almera': 949.8571428571429,
 'kia_picanto': 2670.0,
 'seat_ibiza': 1342.7837837837837,
 'ford_galaxy': 2484.9166666666665,
 'renault_espace': 583.5,
 'renault_scenic': 906.32,
 'mini_one': 5566.666666666667,
 'volkswagen_bora': 1762.4166666666667,
 'mitsubishi_andere': 2174.875,
 'volkswagen_fox': 1455.0,
 'suzuki_andere': 613.7058823529412,
 'mercedes_benz_s_klasse': 5948.0,
 'seat_leon': 3585.6428571428573,
 'ford_transit': 1871.75,
 'fiat_punto': 792.0714285714286,
 'nissan_qashqai': 11783.333333333334,
 'seat_andere': 399.6666666666667,
 'honda_jazz': 3012.5,
 'opel_meriva': 3256.076923076923,
 'volkswagen_andere': 2970.0,
 'toyota_corolla': 1623.3333333333333,
 'dacia_duster': 8500.0,
 'toyota_yaris': 3650.0,
 'skoda_fabia': 2199.0434782608695,
 'nissan_andere': 3673.6875,
 'chrysler_voyager': 1329.8,
 'land_rover_freelander': 4016.6666666666665,
 'mitsubishi_lancer': 506.25,
 'ford_andere': 1233.96,
 'bmw_andere': 15149.5,
 'mercedes_benz_andere': 5032.761904761905,
 'subaru_forester': 1700.0,
 'jaguar_s_type': 800.0,
 'renault_andere': 2405.5454545454545,
 'fiat_bravo': 275.0,
 'fiat_500': 3455.0,
 'alfa_romeo_156': 973.9545454545455,
 'fiat_stilo': 839.7333333333333,
 'alfa_romeo_andere': 3548.625,
 'fiat_panda': 1374.8333333333333,
 'audi_a8': 3780.0,
 'kia_ceed': 3400.0,
 'peugeot_5_reihe': 8900.0,
 'volkswagen_caddy': 4715.0,
 'toyota_aygo': 3112.5,
 'skoda_citigo': 3990.0,
 'citroen_c1': 1490.0,
 'renault_kangoo': 1435.25,
 'volvo_v40': 702.4285714285714,
 'rover_andere': 671.3636363636364,
 'citroen_andere': 1444.851851851852,
 'fiat_doblo': 1587.5,
 'seat_toledo': 1089.8,
 'ford_c_max': 2333.1666666666665,
 'subaru_impreza': 4991.666666666667,
 'subaru_justy': 322.5,
 'audi_tt': 7521.111111111111,
 'opel_andere': 980.75,
 'citroen_c3': 3500.0,
 'skoda_roomster': 2799.5,
 'toyota_auris': 4749.5,
 'volkswagen_eos': 7500.0,
 'mercedes_benz_slk': 3641.6666666666665,
 'daihatsu_terios': 1500.0,
 'opel_agila': 829.875,
 'hyundai_tucson': 3690.0,
 'ford_fusion': 1923.3333333333333,
 'citroen_c4': 4171.0,
 'skoda_andere': 260.0,
 'volvo_v50': 3495.0,
 'opel_combo': 2082.1111111111113,
 'volvo_v70': 1494.142857142857,
 'saab_900': 383.3333333333333,
 'mitsubishi_outlander': 2850.0,
 'mazda_5_reihe': 3460.0,
 'citroen_c2': 1547.5714285714287,
 'suzuki_jimny': 5555.333333333333,
 'smart_forfour': 1074.75,
 'audi_a2': 2333.3333333333335,
 'jeep_grand': 3574.75,
 'opel_kadett': 800.0,
 'mercedes_benz_b_klasse': 4265.555555555556,
 'volvo_850': 580.0,
 'porsche_cayenne': 17666.666666666668,
 'renault_r19': 662.25,
 'nissan_note': 3875.0,
 'dacia_logan': 1200.0,
 'volvo_xc_reihe': 11450.0,
 'toyota_verso': 7347.5,
 'mazda_3_reihe': 908.3846153846154,
 'citroen_c5': 3072.1111111111113,
 'hyundai_getz': 948.625,
 'nissan_navara': 4000.0,
 'honda_cr_reihe': 2190.0,
 'jaguar_x_type': 1424.75,
 'honda_andere': 1828.4285714285713,
 'volvo_s60': 3500.0,
 'peugeot_4_reihe': 1190.8181818181818,
 'alfa_romeo_147': 1286.8461538461538,
 'mitsubishi_carisma': 651.6153846153846,
 'jeep_cherokee': 533.3333333333334,
 'ford_mustang': 4600.0,
 'fiat_ducato': 3335.285714285714,
 'jeep_wrangler': 3450.0,
 'audi_q7': 11950.0,
 'ford_escort': 265.7142857142857,
 'daihatsu_cuore': 631.25,
 'daewoo_matiz': 524.5,
 'ford_kuga': 6390.0,
 'nissan_x_trail': 3400.0,
 'lancia_ypsilon': 97.5,
 'kia_carnival': 2008.3333333333333,
 'chrysler_ptcruiser': 1699.6666666666667,
 'mitsubishi_pajero': 2724.75,
 'mazda_rx_reihe': 2945.0,
 'kia_sportage': 1200.0,
 'opel_calibra': 1200.0,
 'daihatsu_sirion': 490.0,
 'mazda_1_reihe': 150.0,
 'daihatsu_andere': 950.0,
 'trabant_601': 750.0,
 'hyundai_santa': 1999.75,
 'chrysler_300c': 0.0,
 'subaru_andere': 1499.0,
 'opel_antara': 3750.0,
 'honda_accord': 2429.6666666666665,
 'alfa_romeo_159': 7800.0,
 'lancia_lybra': 799.0,
 'daewoo_nubira': 574.5,
 'lada_niva': 2500.0,
 'mercedes_benz_v_klasse': 3512.25,
 'subaru_legacy': 1440.0,
 'chevrolet_aveo': 2957.5,
 'land_rover_defender': 12245.0,
 'land_rover_range_rover': 1800.0,
 'chrysler_grand': 3589.8,
 'daewoo_lanos': 200.0,
 'kia_rio': 2583.1666666666665,
 'renault_modus': 1950.0,
 'mitsubishi_galant': 1000.0,
 'seat_alhambra': 6233.333333333333,
 'land_rover_discovery': 1725.0,
 'daihatsu_move': 400.0,
 'mercedes_benz_g_klasse': 8000.0,
 'daewoo_andere': 550.0,
 'lancia_andere': 8750.0,
 'dacia_andere': 600.0,
 'lada_samara': 300.0}

In [59]:
undamagedic

{'peugeot_andere': 5281.702127659574,
 'bmw_7er': 10345.53409090909,
 'volkswagen_golf': 6041.277108433735,
 'smart_fortwo': 4011.6495327102803,
 'ford_focus': 5841.520426287744,
 'seat_arosa': 1137.967741935484,
 'renault_megane': 4046.563559322034,
 'audi_a3': 9176.349606299213,
 'opel_vectra': 2194.8672566371683,
 'mazda_andere': 3213.782608695652,
 'porsche_911': 74406.50847457627,
 'mini_cooper': 11967.05138339921,
 'bmw_5er': 8870.08608490566,
 'volkswagen_polo': 3174.635531135531,
 'mercedes_benz_e_klasse': 9304.964234620888,
 'mercedes_benz_c_klasse': 7686.884742041712,
 'ford_mondeo': 3802.6485623003196,
 'seat_altea': 6376.472222222223,
 'renault_twingo': 1726.847290640394,
 'toyota_andere': 6506.443037974684,
 'mercedes_benz_a_klasse': 4536.6560975609755,
 'mercedes_benz_cl': 12802.58064516129,
 'peugeot_3_reihe': 3511.101694915254,
 'dacia_sandero': 5666.333333333333,
 'volkswagen_passat': 5709.010080645161,
 'nissan_primera': 1603.7142857142858,
 'opel_corsa': 2239.3092979127136,
 'saab_andere': 4313.395348837209,
 'audi_a6': 9611.166394779772,
 'opel_astra': 3910.5076608784475,
 'volvo_andere': 3055.754716981132,
 'bmw_3er': 6828.758534136547,
 'bmw_1er': 11963.190265486726,
 'mazda_6_reihe': 4490.843478260869,
 'audi_a4': 8019.117021276596,
 'jaguar_andere': 17650.310344827587,
 'peugeot_2_reihe': 3459.4144736842104,
 'nissan_micra': 2545.682926829268,
 'volkswagen_transporter': 11948.14135021097,
 'mercedes_benz_vito': 8369.5125,
 'seat_cordoba': 921.1724137931035,
 'audi_100': 2007.6296296296296,
 'skoda_octavia': 8339.256,
 'mercedes_benz_m_klasse': 14260.217741935483,
 'volkswagen_lupo': 1518.9345794392523,
 'skoda_superb': 9682.0,
 'kia_andere': 4519.533333333334,
 'renault_laguna': 2585.3008849557523,
 'porsche_andere': 28228.5,
 'peugeot_1_reihe': 1856.950495049505,
 'bmw_m_reihe': 27841.690476190477,
 'fiat_andere': 3115.1096774193547,
 'fiat_seicento': 1035.4761904761904,
 'audi_andere': 22905.609375,
 'volkswagen_touran': 8601.212827988338,
 'mitsubishi_colt': 2820.527027027027,
 'renault_clio': 2774.4298507462686,
 'toyota_avensis': 5556.372881355932,
 'opel_vivaro': 8878.844444444445,
 'bmw_x_reihe': 19202.803846153845,
 'chevrolet_andere': 7819.232558139535,
 'opel_tigra': 3159.890625,
 'opel_signum': 4880.046511627907,
 'volkswagen_sharan': 6643.727272727273,
 'opel_zafira': 3942.464882943144,
 'ford_ka': 1787.8916256157636,
 'ford_fiesta': 3430.906432748538,
 'toyota_rav': 8930.78947368421,
 'audi_a5': 22454.473214285714,
 'volkswagen_beetle': 7479.148148148148,
 'volkswagen_touareg': 15977.154761904761,
 'volvo_c_reihe': 8339.076923076924,
 'hyundai_i_reihe': 8354.802721088436,
 'hyundai_andere': 4074.267326732673,
 'chrysler_andere': 2860.59375,
 'opel_insignia': 12293.88,
 'volkswagen_up': 8371.279069767443,
 'honda_civic': 3939.7391304347825,
 'mazda_mx_reihe': 6340.421052631579,
 'opel_omega': 1234.2,
 'kia_sorento': 9139.153846153846,
 'audi_80': 1717.0520833333333,
 'citroen_berlingo': 4103.726027397261,
 'mercedes_benz_clk': 6739.855670103093,
 'daewoo_kalos': 1508.25,
 'suzuki_swift': 4290.782608695652,
 'mercedes_benz_sprinter': 6964.779661016949,
 'mercedes_benz_viano': 20365.254545454547,
 'nissan_almera': 2005.1076923076923,
 'kia_picanto': 3586.128205128205,
 'seat_ibiza': 4242.708171206225,
 'ford_galaxy': 4989.3,
 'renault_espace': 3433.769230769231,
 'renault_scenic': 2910.846153846154,
 'mini_one': 7674.698795180723,
 'volkswagen_bora': 2408.3150684931506,
 'mitsubishi_andere': 3422.8591549295775,
 'volkswagen_fox': 2848.4626865671644,
 'suzuki_andere': 3052.3372093023254,
 'mercedes_benz_s_klasse': 16040.013698630137,
 'seat_leon': 8837.375796178343,
 'ford_transit': 5141.902777777777,
 'fiat_punto': 1894.3110236220473,
 'nissan_qashqai': 13140.353846153846,
 'seat_andere': 1222.6,
 'honda_jazz': 4851.5161290322585,
 'opel_meriva': 4869.690265486725,
 'volkswagen_andere': 4992.9152542372885,
 'toyota_corolla': 2626.2615384615383,
 'dacia_duster': 9350.04,
 'toyota_yaris': 4435.9655172413795,
 'skoda_fabia': 4584.642857142857,
 'nissan_andere': 8361.913580246914,
 'chrysler_voyager': 1696.2,
 'land_rover_freelander': 7223.625,
 'mitsubishi_lancer': 6407.470588235294,
 'ford_andere': 4511.163461538462,
 'bmw_andere': 24087.157894736843,
 'mercedes_benz_andere': 12445.060975609756,
 'subaru_forester': 3152.222222222222,
 'jaguar_s_type': 6848.9,
 'renault_andere': 7537.607594936709,
 'fiat_bravo': 2898.1724137931033,
 'fiat_500': 8171.265306122449,
 'alfa_romeo_156': 1689.5166666666667,
 'fiat_stilo': 1769.560975609756,
 'alfa_romeo_andere': 7401.85,
 'fiat_panda': 3653.7258064516127,
 'audi_a8': 11326.949152542373,
 'kia_ceed': 9047.777777777777,
 'peugeot_5_reihe': 13770.833333333334,
 'volkswagen_caddy': 7969.567741935484,
 'toyota_aygo': 3589.586956521739,
 'skoda_citigo': 7746.105263157895,
 'citroen_c1': 4190.818181818182,
 'renault_kangoo': 3144.2698412698414,
 'volvo_v40': 2157.1428571428573,
 'rover_andere': 1273.2058823529412,
 'citroen_andere': 3320.1954887218044,
 'fiat_doblo': 3963.0882352941176,
 'seat_toledo': 2084.703703703704,
 'ford_c_max': 7189.090909090909,
 'subaru_impreza': 8974.3125,
 'subaru_justy': 2778.1666666666665,
 'audi_tt': 13629.462809917355,
 'opel_andere': 11629.666666666666,
 'citroen_c3': 3991.9830508474574,
 'skoda_roomster': 6767.193548387097,
 'toyota_auris': 10198.407407407407,
 'volkswagen_eos': 11690.161290322581,
 'mercedes_benz_slk': 12632.704225352112,
 'daihatsu_terios': 4590.0,
 'opel_agila': 1703.0243902439024,
 'hyundai_tucson': 6134.571428571428,
 'ford_fusion': 3935.653846153846,
 'citroen_c4': 6810.765957446809,
 'skoda_andere': 3695.714285714286,
 'volvo_v50': 5323.56,
 'opel_combo': 3355.025641025641,
 'volvo_v70': 4852.71875,
 'saab_900': 2725.222222222222,
 'mitsubishi_outlander': 11293.470588235294,
 'mazda_5_reihe': 6053.941176470588,
 'citroen_c2': 3494.8947368421054,
 'suzuki_jimny': 6685.285714285715,
 'smart_forfour': 2874.4117647058824,
 'audi_a2': 3808.848484848485,
 'jeep_grand': 12211.18918918919,
 'opel_kadett': 2148.8333333333335,
 'mercedes_benz_b_klasse': 11232.009523809524,
 'volvo_850': 2280.3888888888887,
 'porsche_cayenne': 25918.923076923078,
 'renault_r19': 759.8,
 'nissan_note': 5588.368421052632,
 'dacia_logan': 3766.5555555555557,
 'volvo_xc_reihe': 13378.673913043478,
 'toyota_verso': 7539.121951219512,
 'mazda_3_reihe': 3778.9714285714285,
 'citroen_c5': 5300.964285714285,
 'hyundai_getz': 2154.121212121212,
 'nissan_navara': 12663.777777777777,
 'honda_cr_reihe': 6874.756097560976,
 'jaguar_x_type': 10132.0,
 'honda_andere': 6214.870967741936,
 'volvo_s60': 7379.142857142857,
 'peugeot_4_reihe': 4647.962264150943,
 'alfa_romeo_147': 2722.8545454545456,
 'mitsubishi_carisma': 1184.6285714285714,
 'jeep_cherokee': 5966.636363636364,
 'ford_mustang': 18775.409090909092,
 'fiat_ducato': 5264.851851851852,
 'jeep_wrangler': 17957.684210526317,
 'audi_q7': 22040.184210526317,
 'ford_escort': 1068.1063829787233,
 'daihatsu_cuore': 1393.6808510638298,
 'daewoo_matiz': 994.0,
 'ford_kuga': 17622.052631578947,
 'nissan_x_trail': 7894.387096774193,
 'lancia_ypsilon': 1450.5,
 'kia_carnival': 2178.9,
 'chrysler_ptcruiser': 2472.5,
 'mitsubishi_pajero': 9772.416666666666,
 'mazda_rx_reihe': 8144.277777777777,
 'kia_sportage': 12591.702127659575,
 'opel_calibra': 2998.8333333333335,
 'daihatsu_sirion': 2024.75,
 'mazda_1_reihe': 1642.857142857143,
 'daihatsu_andere': 2312.5454545454545,
 'trabant_601': 3993.0,
 'hyundai_santa': 7835.272727272727,
 'chrysler_300c': 11998.9,
 'subaru_andere': 9648.166666666666,
 'opel_antara': 9926.833333333334,
 'honda_accord': 5425.5,
 'alfa_romeo_159': 6659.653846153846,
 'lancia_lybra': 659.8,
 'daewoo_nubira': 1362.25,
 'lada_niva': 3449.75,
 'mercedes_benz_v_klasse': 15362.25,
 'subaru_legacy': 3232.9473684210525,
 'chevrolet_aveo': 4993.266666666666,
 'land_rover_defender': 33009.125,
 'land_rover_range_rover': 25411.428571428572,
 'chrysler_grand': 3911.25,
 'daewoo_lanos': 593.625,
 'kia_rio': 4153.84375,
 'renault_modus': 3233.24,
 'mitsubishi_galant': 1831.125,
 'seat_alhambra': 6413.5,
 'land_rover_discovery': 15154.363636363636,
 'daihatsu_move': 683.1666666666666,
 'mercedes_benz_g_klasse': 30112.533333333333,
 'daewoo_andere': 1269.6,
 'lancia_andere': 5605.6,
 'dacia_andere': 8100.0,
 'lada_samara': 1499.0}

Showing the price difference between undamaged and damaged cars

In [60]:
price_diff = {}
for br_md in damagedic:
    price_diff[br_md] = undamagedic[br_md] - damagedic[br_md]

price_diff

{'peugeot_andere': 3202.5021276595744,
 'bmw_7er': 5274.687937062936,
 'volkswagen_golf': 4274.748627421077,
 'smart_fortwo': 2504.546968607716,
 'ford_focus': 4259.434404782368,
 'seat_arosa': 594.2802419354839,
 'renault_megane': 2944.8492736077483,
 'audi_a3': 6447.629018063919,
 'opel_vectra': 1316.0014029786316,
 'mazda_andere': 1934.5518394648827,
 'porsche_911': 53573.175141242944,
 'mini_cooper': 7695.940272288099,
 'bmw_5er': 5133.303066037736,
 'volkswagen_polo': 2231.667446029148,
 'mercedes_benz_e_klasse': 4879.195003851657,
 'mercedes_benz_c_klasse': 3947.2496069065774,
 'ford_mondeo': 2780.68344602125,
 'seat_altea': 3243.138888888889,
 'renault_twingo': 985.6499222193414,
 'toyota_andere': 4096.443037974684,
 'mercedes_benz_a_klasse': 2926.5833702882483,
 'mercedes_benz_cl': -1622.4193548387102,
 'peugeot_3_reihe': 2254.4572504708094,
 'dacia_sandero': 1447.083333333333,
 'volkswagen_passat': 3638.738894204483,
 'nissan_primera': 604.1031746031747,
 'opel_corsa': 1104.274815154093,
 'saab_andere': 3738.645348837209,
 'audi_a6': 6475.465363851937,
 'opel_astra': 2649.1968500676367,
 'volvo_andere': 2462.4213836477984,
 'bmw_3er': 4639.265200803213,
 'bmw_1er': 5936.940265486726,
 'mazda_6_reihe': 3328.986335403726,
 'audi_a4': 5132.903429043586,
 'jaguar_andere': 7166.977011494253,
 'peugeot_2_reihe': 2057.271616541353,
 'nissan_micra': 1709.6526237989651,
 'volkswagen_transporter': 7259.082526681558,
 'mercedes_benz_vito': 4711.453676470589,
 'seat_cordoba': 421.1724137931035,
 'audi_100': 1007.6296296296296,
 'skoda_octavia': 3732.7559999999994,
 'mercedes_benz_m_klasse': 8926.117741935483,
 'volkswagen_lupo': 773.446207346229,
 'skoda_superb': -957.6000000000004,
 'kia_andere': 3780.5333333333338,
 'renault_laguna': 1286.0865992414665,
 'porsche_andere': 2428.5,
 'peugeot_1_reihe': 1335.9939733103747,
 'bmw_m_reihe': 18941.690476190477,
 'fiat_andere': 2006.8019851116624,
 'fiat_seicento': 678.4761904761904,
 'audi_andere': 18043.109375,
 'volkswagen_touran': 3428.3304750471616,
 'mitsubishi_colt': 1710.056438791733,
 'renault_clio': 1738.0965174129353,
 'toyota_avensis': 3043.872881355932,
 'opel_vivaro': 3999.177777777778,
 'bmw_x_reihe': 7577.470512820511,
 'chevrolet_andere': 3852.0507399577173,
 'opel_tigra': 2413.290625,
 'opel_signum': 2237.90365448505,
 'volkswagen_sharan': 2062.914772727273,
 'opel_zafira': 1851.4285193067803,
 'ford_ka': 1310.9732582688248,
 'ford_fiesta': 2414.3166891587944,
 'toyota_rav': 2101.122807017543,
 'audi_a5': 804.6732142857145,
 'volkswagen_beetle': 4385.148148148148,
 'volkswagen_touareg': -4956.178571428571,
 'volvo_c_reihe': 5340.076923076924,
 'hyundai_i_reihe': 2975.7193877551026,
 'hyundai_andere': 2506.307326732673,
 'chrysler_andere': 856.59375,
 'opel_insignia': 7527.213333333332,
 'volkswagen_up': 1921.9457364341097,
 'honda_civic': 3113.3273657289,
 'mazda_mx_reihe': 4320.621052631579,
 'opel_omega': 627.225,
 'kia_sorento': 5589.353846153846,
 'audi_80': 1122.3678728070174,
 'citroen_berlingo': 3183.9260273972604,
 'mercedes_benz_clk': 3758.3172085646315,
 'daewoo_kalos': 658.25,
 'suzuki_swift': 3244.782608695652,
 'mercedes_benz_sprinter': 1704.779661016949,
 'mercedes_benz_viano': -3968.078787878785,
 'nissan_almera': 1055.2505494505494,
 'kia_picanto': 916.1282051282051,
 'seat_ibiza': 2899.9243874224417,
 'ford_galaxy': 2504.3833333333337,
 'renault_espace': 2850.269230769231,
 'renault_scenic': 2004.5261538461536,
 'mini_one': 2108.0321285140562,
 'volkswagen_bora': 645.8984018264839,
 'mitsubishi_andere': 1247.9841549295775,
 'volkswagen_fox': 1393.4626865671644,
 'suzuki_andere': 2438.631326949384,
 'mercedes_benz_s_klasse': 10092.013698630137,
 'seat_leon': 5251.732939035486,
 'ford_transit': 3270.1527777777774,
 'fiat_punto': 1102.2395950506188,
 'nissan_qashqai': 1357.0205128205125,
 'seat_andere': 822.9333333333332,
 'honda_jazz': 1839.0161290322585,
 'opel_meriva': 1613.6133424098025,
 'volkswagen_andere': 2022.9152542372885,
 'toyota_corolla': 1002.928205128205,
 'dacia_duster': 850.0400000000009,
 'toyota_yaris': 785.9655172413795,
 'skoda_fabia': 2385.5993788819874,
 'nissan_andere': 4688.226080246914,
 'chrysler_voyager': 366.4000000000001,
 'land_rover_freelander': 3206.9583333333335,
 'mitsubishi_lancer': 5901.220588235294,
 'ford_andere': 3277.203461538462,
 'bmw_andere': 8937.657894736843,
 'mercedes_benz_andere': 7412.299070847852,
 'subaru_forester': 1452.2222222222222,
 'jaguar_s_type': 6048.9,
 'renault_andere': 5132.062140391254,
 'fiat_bravo': 2623.1724137931033,
 'fiat_500': 4716.265306122449,
 'alfa_romeo_156': 715.5621212121212,
 'fiat_stilo': 929.8276422764227,
 'alfa_romeo_andere': 3853.2250000000004,
 'fiat_panda': 2278.8924731182797,
 'audi_a8': 7546.949152542373,
 'kia_ceed': 5647.777777777777,
 'peugeot_5_reihe': 4870.833333333334,
 'volkswagen_caddy': 3254.5677419354843,
 'toyota_aygo': 477.086956521739,
 'skoda_citigo': 3756.105263157895,
 'citroen_c1': 2700.818181818182,
 'renault_kangoo': 1709.0198412698414,
 'volvo_v40': 1454.7142857142858,
 'rover_andere': 601.8422459893048,
 'citroen_andere': 1875.3436368699524,
 'fiat_doblo': 2375.5882352941176,
 'seat_toledo': 994.903703703704,
 'ford_c_max': 4855.924242424242,
 'subaru_impreza': 3982.645833333333,
 'subaru_justy': 2455.6666666666665,
 'audi_tt': 6108.351698806244,
 'opel_andere': 10648.916666666666,
 'citroen_c3': 491.98305084745743,
 'skoda_roomster': 3967.6935483870966,
 'toyota_auris': 5448.907407407407,
 'volkswagen_eos': 4190.161290322581,
 'mercedes_benz_slk': 8991.037558685446,
 'daihatsu_terios': 3090.0,
 'opel_agila': 873.1493902439024,
 'hyundai_tucson': 2444.5714285714284,
 'ford_fusion': 2012.320512820513,
 'citroen_c4': 2639.765957446809,
 'skoda_andere': 3435.714285714286,
 'volvo_v50': 1828.5600000000004,
 'opel_combo': 1272.9145299145298,
 'volvo_v70': 3358.575892857143,
 'saab_900': 2341.8888888888887,
 'mitsubishi_outlander': 8443.470588235294,
 'mazda_5_reihe': 2593.9411764705883,
 'citroen_c2': 1947.3233082706768,
 'suzuki_jimny': 1129.9523809523816,
 'smart_forfour': 1799.6617647058824,
 'audi_a2': 1475.5151515151515,
 'jeep_grand': 8636.43918918919,
 'opel_kadett': 1348.8333333333335,
 'mercedes_benz_b_klasse': 6966.453968253968,
 'volvo_850': 1700.3888888888887,
 'porsche_cayenne': 8252.25641025641,
 'renault_r19': 97.54999999999995,
 'nissan_note': 1713.3684210526317,
 'dacia_logan': 2566.5555555555557,
 'volvo_xc_reihe': 1928.673913043478,
 'toyota_verso': 191.62195121951208,
 'mazda_3_reihe': 2870.5868131868133,
 'citroen_c5': 2228.853174603174,
 'hyundai_getz': 1205.496212121212,
 'nissan_navara': 8663.777777777777,
 'honda_cr_reihe': 4684.756097560976,
 'jaguar_x_type': 8707.25,
 'honda_andere': 4386.442396313364,
 'volvo_s60': 3879.142857142857,
 'peugeot_4_reihe': 3457.144082332761,
 'alfa_romeo_147': 1436.0083916083918,
 'mitsubishi_carisma': 533.0131868131867,
 'jeep_cherokee': 5433.303030303031,
 'ford_mustang': 14175.409090909092,
 'fiat_ducato': 1929.566137566138,
 'jeep_wrangler': 14507.684210526317,
 'audi_q7': 10090.184210526317,
 'ford_escort': 802.3920972644376,
 'daihatsu_cuore': 762.4308510638298,
 'daewoo_matiz': 469.5,
 'ford_kuga': 11232.052631578947,
 'nissan_x_trail': 4494.387096774193,
 'lancia_ypsilon': 1353.0,
 'kia_carnival': 170.56666666666683,
 'chrysler_ptcruiser': 772.8333333333333,
 'mitsubishi_pajero': 7047.666666666666,
 'mazda_rx_reihe': 5199.277777777777,
 'kia_sportage': 11391.702127659575,
 'opel_calibra': 1798.8333333333335,
 'daihatsu_sirion': 1534.75,
 'mazda_1_reihe': 1492.857142857143,
 'daihatsu_andere': 1362.5454545454545,
 'trabant_601': 3243.0,
 'hyundai_santa': 5835.522727272727,
 'chrysler_300c': 11998.9,
 'subaru_andere': 8149.166666666666,
 'opel_antara': 6176.833333333334,
 'honda_accord': 2995.8333333333335,
 'alfa_romeo_159': -1140.3461538461543,
 'lancia_lybra': -139.20000000000005,
 'daewoo_nubira': 787.75,
 'lada_niva': 949.75,
 'mercedes_benz_v_klasse': 11850.0,
 'subaru_legacy': 1792.9473684210525,
 'chevrolet_aveo': 2035.7666666666664,
 'land_rover_defender': 20764.125,
 'land_rover_range_rover': 23611.428571428572,
 'chrysler_grand': 321.4499999999998,
 'daewoo_lanos': 393.625,
 'kia_rio': 1570.6770833333335,
 'renault_modus': 1283.2399999999998,
 'mitsubishi_galant': 831.125,
 'seat_alhambra': 180.16666666666697,
 'land_rover_discovery': 13429.363636363636,
 'daihatsu_move': 283.16666666666663,
 'mercedes_benz_g_klasse': 22112.533333333333,
 'daewoo_andere': 719.5999999999999,
 'lancia_andere': -3144.3999999999996,
 'dacia_andere': 7500.0,
 'lada_samara': 1199.0}

In [61]:
diff = 0
for br_md in damagedic:
    diff += undamagedic[br_md] - damagedic[br_md]
    
avg_diff = diff / len(damagedic)

print ("The average price difference between undamaged and damaged car is ${}".format(avg_diff) )

The average price difference between undamaged and damaged car is $3796.459112000242

### Brand_Model that are more expensive in damaged condition than its undamaged counterparts

In [62]:
dmg_exp = []
for br_md in damagedic:
    diff = undamagedic[br_md] - damagedic[br_md]
    if diff < 0:
        dmg_exp.append(br_md)
dmg_exp

['mercedes_benz_cl',
 'skoda_superb',
 'volkswagen_touareg',
 'mercedes_benz_viano',
 'alfa_romeo_159',
 'lancia_lybra',
 'lancia_andere']

### TODO: Further exploring the price difference

There might be some features that affect the price

In [63]:
df = autos[autos['brand_model'] == 'peugeot_andere'].dropna()
columns = ['registration_year', 'gearbox', 'power_ps', 'unrepaired_damage', 'odometer_km', 'price']
df[columns].sort_values(by = 'registration_year').tail(50)

,registration_year,gearbox,power_ps,unrepaired_damage,odometer_km,price
23401,2006,manual,109,no,150000,2399
49684,2006,manual,128,no,150000,3300
34750,2006,manual,58,no,80000,2199
8982,2006,manual,120,no,60000,3999
10484,2006,manual,84,no,150000,3750
39202,2006,automatic,204,yes,150000,6300
7999,2007,manual,134,yes,150000,5012
7022,2007,manual,109,no,125000,2700
48136,2007,manual,95,no,125000,2000
33752,2007,manual,0,no,125000,1
46317,2008,manual,0,yes,60000,14500
22176,2008,manual,120,no,100000,7650
4899,2008,manual,110,no,125000,5500
5808,2008,manual,109,no,100000,6590
14603,2008,manual,109,no,90000,8500
21562,2008,manual,109,no,150000,4900
9720,2008,manual,90,no,150000,4399
18402,2008,manual,120,no,150000,8200
18160,2008,manual,120,no,150000,6999
11163,2008,manual,120,no,150000,5900
13660,2009,manual,68,no,100000,4444
10463,2009,manual,68,no,100000,5222
37008,2009,manual,90,no,150000,4500
16388,2009,manual,90,no,90000,6900
6959,2009,manual,73,no,70000,5590
46964,2010,manual,120,no,150000,8350
45227,2010,manual,73,no,60000,5300
41124,2010,manual,111,no,80000,8999
3039,2010,manual,0,no,80000,9300
45448,2010,manual,75,no,80000,4900
28590,2010,manual,156,no,80000,16000
20298,2010,manual,156,no,70000,14500
28502,2010,manual,73,no,90000,5200
13765,2011,manual,90,no,125000,6900
34958,2011,manual,0,no,70000,10500
34728,2011,manual,120,yes,40000,9500
24632,2011,manual,120,no,125000,8500
26393,2011,manual,163,no,150000,11500
41176,2011,manual,75,no,150000,3450
6611,2011,manual,75,no,150000,4800
48273,2012,manual,110,no,30000,18000
45299,2012,manual,75,no,20000,7450
12877,2013,manual,115,no,40000,14999
10547,2013,manual,156,no,30000,18888
14984,2013,manual,156,no,30000,17999
25321,2013,manual,75,no,100000,7100
45703,2013,manual,200,no,30000,22989
49716,2013,manual,128,no,80000,10900
7567,2014,manual,131,no,125000,13800
47752,2014,manual,92,no,50000,4590